button.copy.to.clipboard=Copy to clipboard
configuration.window.display.name.logshipper.settings=Logshipper Settings
title.helpful.debug.settings=Helpful debug settings
title.helpful.debug.settings.generate.sample.log.message.tooltip=Generates log messages including the current date/time every 2 seconds. IDE restart not required.
title.helpful.debug.settings.generate.sample.log.messages=Generate sample log messages
title.logstash.settings=Logstash settings
title.logstash.settings.description=<html>The hostname, port, and reconnection delay used when connecting to Logstash. IDE restart will be required for any changes to take effect.</html>
title.logstash.settings.hostname=Hostname
title.logstash.settings.include.log.location.info=Include log location info
title.logstash.settings.port=Port
title.logstash.settings.reconnect.delay.in.ms=Reconnect Delay (in ms)
title.logstash.settings.tooltip=<html>Note: Log location information includes the `file`, `line_number`, `class`, and `method` of the logging event.<br/>The `logger_name` will automatically be included without this option being selected.</html>
title.sample.logstash.configuration=Sample Logstash Configuration
title.sample.logstash.configuration.description=<html>Below is an example Logstash configuration for receiving logs from this plugin. No filtering is needed 'out of the box'.<br/>i.e. This configuration should be included on the logstash instance specified by the host:port above.</html>