# logshipper-intellij-plugin

./: .all-contributorsrc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  elk_stack.osx.sh  elk_stack.sh  gradle.properties  logshipper.logstash.example.conf  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml  dependency-submission-and-review.yml  gradle.yml  release.yml  scorecards-analysis.yml
elk/: .gitignore  docker-compose.yml
elk/elasticsearch/config/: elasticsearch.yml  service_tokens
elk/elasticsearch/data/nodes/0/_state/: _2k.fdt  _2k.fdx  _2k.fnm  _2k.si  _2k_1.liv  _2k_Lucene84_0.doc  _2k_Lucene84_0.tim  _2k_Lucene84_0.tip  _2l.cfe  _2l.cfs  _2l.si  node-1.st  segments_2p
elk/elasticsearch/data/nodes/0/indices/18NxdsW7TLeeuck1lOe6fA/_state/: state-12.st
elk/elasticsearch/data/nodes/0/indices/2ZrTweL0RwCvdX3lgAdhzA/_state/: state-3.st
elk/elasticsearch/data/nodes/0/indices/57HuHs_xRlm8BaE9E_U1BA/_state/: state-10.st
elk/elasticsearch/data/nodes/0/indices/982h_KMkRUua019kJHAEsg/_state/: state-3.st
elk/elasticsearch/data/nodes/0/indices/Myzm2imlSHazuhCEXJBTQw/_state/: state-5.st
elk/elasticsearch/data/nodes/0/indices/i5ZNkGkZRxqwNBIpFRm3UQ/_state/: state-3.st
elk/kibana/: Logshipper Telemetry PoC Dashboard.ndjson
elk/kibana/config/: kibana.yml
elk/logstash/pipeline/: logstash.conf
src/main/java/com/chriscarini/jetbrains/logshipper/: ConnectionCheckerService.java  ConnectionUtils.java  ConstantLogEntryTesterComponent.java  ConstantLogEntryTesterService.java  LogshipperPluginDisposable.java  LogstashJSONSockerHandler.java  LogstashJSONSocketHandler.java  LogstashLayoutAppenderComponent.java  LogstashLayoutAppenderService.java
src/main/resources/messages/: logshipper.properties  logshipper_de.properties  logshipper_en.properties  logshipper_es.properties  logshipper_fr.properties  logshipper_ru.properties
(+379 files in other folders)
