plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'com.chriscarini'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // See https://github.com/logstash/log4j-jsonevent-layout
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2'
    plugins[]
    pluginName 'logshipper-intellij-plugin'
}
patchPluginXml {
    changeNotes """
        <h4>[Unreleased]</h4>
        
        <h4>[1.0.0] - 2018-10-01</h4>
        <h5>Added</h5>
        <ol><li>Initial release.</li></ol>
        """
}

// The below file (jetbrainsCredentials.gradle) should contain the below:
//    project.ext.set("intellijPublishUsername", "YOUR_USERNAME_HERE")
//    project.ext.set("intellijPublishPassword", "YOUR_PASSWORD_HERE")
//
// Because this contains the username and password, this file is also included in .gitignore file.
apply from: 'jetbrainsCredentials.gradle'

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

task checkJetBrainsCreds {
    doLast{
        println "Username: " + intellijPublishUsername
        println "Password " + (project.hasProperty('intellijPublishPassword') ? "IS" : "is NOT") + " set."
    }
}